<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="GtkWindowMain">
    <property name="width_request">500</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">jPhone Settings</property>
    <property name="default_width">500</property>
    <property name="icon">Settings.png</property>
    <signal name="destroy" handler="WindowDestroyed" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="GtkNotebookLayout">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkGrid" id="GtkGridControlsLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkSwitch" id="GtkSwitchAirplaneMode">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="StateSetAirplaneMode" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="GtkSwitchWiFi">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="StateSetWiFi" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="GtkSwitchBluetooth">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="StateSetBluetooth" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="GtkSwitchCellularData">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="state-set" handler="StateSetCellularData" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelAirplaneMode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Airplane Mode</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelWiFi">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Wi-Fi</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelBluetooth">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bluetooth</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelCellularData">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cellular Data</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelScreenTimeout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Screen Timeout Delay</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="GtkComboBoxScreenTimeout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="changed" handler="ChangedScreenTimeout" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="GtkLabelControlsTab">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Controls</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="GtkListBoxSystemLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selection_mode">none</property>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowUpdateOS">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonUpdateOS">
                    <property name="label" translatable="yes">Update Operating System</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedUpdateOS" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowUpdatejPhone">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonUpdatejPhone">
                    <property name="label" translatable="yes">Update jPhone Platform</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedUpdatejPhone" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowUpdateSoftware">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonUpdateSoftware">
                    <property name="label" translatable="yes">Update Application Software</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedUpdateSoftware" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowRepairjPhone">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonRepairjPhone">
                    <property name="label" translatable="yes">Repair jPhone Platform</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedRepairjPhone" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowRepairFS">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonRepairFS">
                    <property name="label" translatable="yes">Repair File System</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedRepairFS" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowInstallDT">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonInstallDT">
                    <property name="label" translatable="yes">Install Developer Tools</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedInstallDT" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowRemoveDT">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonRemoveDT">
                    <property name="label" translatable="yes">Remove Developer Tools</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedRemoveDT" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="GtkListBoxRowResetModem">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="GtkButtonResetModem">
                    <property name="label" translatable="yes">Reset UMTS 3G Cellular Modem </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="ClickedResetModem" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="GtkLabelSystemTab">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">System</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="GtkGridInformationLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="GtkLabelIMEI">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">IMEI:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelIMEIValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelICCID">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">ICCID:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelICCIDValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelCellularNetwork">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cellular Network:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelSignalStrength">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cellular Signal Strength:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelTotalInternalStorage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Total Internal Storage:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelAvailableInternalStorage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Available Internal Storage:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelBatteryLevel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Battery Level:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelCellularNetworkValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelSignalStrengthValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelTotalInternalStorageValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelAvailableInternalStorageValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelBatteryLevelValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelSystemUptime">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">System Uptime:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelLinuxVersion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Linux Kernel Version</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelGraphics">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Graphics:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelMemory">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Memory:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelProcessor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Processor:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelTimeSinceFullCharge">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Time Since Full Charge:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelSystemUptimeValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelTimeSinceFullChargeValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelProcessorValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelMemoryValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelGraphicsValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">17</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelLinuxVersionValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPythonVersion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Python Version</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelGTKVersion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">GTK+ Version</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPythonVersionValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelGTKVersionValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">21</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelHostname">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hostname:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPhoneDeveloper">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Phone Developer:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPhoneModel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Phone Model:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelModemManufacturer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cellular Modem Manufacturer:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelModemModel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cellular Modem Model:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelModemModelValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelModemManufacturerValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPhoneModelValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPhoneDeveloperValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelHostnameValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabeljPhoneVersion">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">jPhone Platform Version:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabeljPhoneVersionValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPhoneNumber">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Phone Number:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="GtkLabelPhoneNumberValue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Unknown</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="GtkLabelInformationTab">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Information</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
